<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 300px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }
            
            
        </style>
    </head>

    <body>
        <nav>
            <div class="nav__content">
              <div class="logo"><a href="#">Vishwasya</a></div>
              <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
              </label>
              <input type="checkbox" name="check" id="check" />
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="vish1.jpeg" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h1>About Me</h1>
                <p>I am Vishwasya Sandagalla. I am from Hyderabad. 
                I completed my Bachelor's Degree(B.tech) in Computer Science with specialization Artificial Intelligence and Machine Learning from Keshav Memorial Institute of Technology.
                My strengths are I am honest, punctuate, self-motivated, quick learner and hardworking. 
                And also I am good with people and always listen before I talk.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address </p>
                            <span class="saprater">&nbsp;&nbsp;:</span>
                            <p>Uppal, Hyderabad, India</p>
                        </li>
                    </ul>
                    <ul>    
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+91 9346453284</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">&nbsp;&nbsp;:</span>
                            <p>sandagallavishwasya@gmail.com</p>
                        </li>
                    </ul>
                </div>
                
            </div>
        </section>
    </body>

</html>
